Game of Life/MainWindow.xaml

<Window x:Class="Game_of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game of Life"
        Height="324"
        Width="379"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Height="290" Width="358">
        <ItemsControl ItemTemplate="{DynamicResource DataTemplate_Level1}" ItemsSource="{Binding CellGridList}" Margin="12,12,0,0" Height="265" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253" />
        <Button Content="Run" 
                Command="{Binding NextStepCommand}"
                IsEnabled="{Binding Path=StopState}"
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="271,21,0,0" 
                Name="run_button" 
                VerticalAlignment="Top" 
                Width="75" />
        
        <TextBox Height="24" 
                 HorizontalAlignment="Left"
                 Text="{Binding Path=X_Toggle}"
                 Margin="303,175,0,0" 
                 Name="toggle_x" VerticalAlignment="Top" Width="43" />
        
        <TextBox Height="24" 
                 Text="{Binding Path=Y_Toggle}"
                 HorizontalAlignment="Left" 
                 Margin="303,145,0,0" 
                 Name="toggle_y" VerticalAlignment="Top" Width="43" />
        
        <Button Content="Toggle" 
                Height="23" 
                Command="{Binding ToggleStateCommand}"
                HorizontalAlignment="Left" 
                Margin="271,207,0,0" 
                Name="toggle_button" VerticalAlignment="Top" Width="75" />
        
        <Button Content="Stop" 
                Command="{Binding StopCommand}"
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="271,50,0,0" 
                Name="stop_button" 
                VerticalAlignment="Top" Width="75" />
        
        <Label Content="row" 
               Height="28" 
               HorizontalAlignment="Left"
               Margin="267,141,0,0" 
               Name="rowToggle_label" 
               VerticalAlignment="Top" />

        <Label Content="col" 
               Height="28" 
               HorizontalAlignment="Left"
               Margin="267,171,0,0" 
               Name="colToggle_label" 
               VerticalAlignment="Top" />
    </Grid>
    
    
    
</Window>
