Game of Life/MainWindow.xaml

<Window x:Class="Game_of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="352"
        Width="453"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding Path=Welcome}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" Height="98" Margin="270,12,0,203" Width="161" />

        <ItemsControl 
                      ItemTemplate="{DynamicResource DataTemplate_Level1}"
                      ItemsSource="{Binding CellGridList}"
                      
            />
        
        <Button Content="Run" 
                Command="{Binding NextStepCommand}"
                IsEnabled="{Binding Path=StopState}"
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="270,203,0,0" 
                Name="nextStep_btn" 
                VerticalAlignment="Top" 
                Width="75" />
        
        <TextBox Height="26" 
                 HorizontalAlignment="Left"
                 Text="{Binding Path=X_Toggle}"
                 Margin="270,138,0,0" 
                 Name="toggle_x" VerticalAlignment="Top" Width="26" />
        <TextBox Height="26" 
                 Text="{Binding Path=Y_Toggle}"
                 HorizontalAlignment="Left" 
                 Margin="316,138,0,0" 
                 Name="toggle_y" VerticalAlignment="Top" Width="26" />
        <Button Content="Toggle" 
                Height="23" 
                Command="{Binding ToggleStateCommand}"
                HorizontalAlignment="Left" 
                Margin="270,169,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Stop" 
                Command="{Binding StopCommand}"
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="356,129,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>
    
    
    
</Window>
